# Otter-ForNuGet

./: README.md
Examples/AutoTilingExample/: AutoTilingExample.csproj
Otter/: Otter.csproj  Otter.nuspec  pack.ps1
Otter/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs  GridCollider.cs  LineCollider.cs  PixelCollider.cs  PointCollider.cs  PolygonCollider.cs
Otter/Components/: Alarm.cs  AutoTimer.cs  Axis.cs  Bone.cs  Button.cs  Component.cs  Countdown.cs  Counter.cs  GridCounter.cs  IRC.cs  Lerper.cs  SineWave.cs  Skeleton.cs  Snake.cs  State.cs  StateMachine.cs  Vertebrae.cs
Otter/Components/Controllers/: Controller.cs
Otter/Components/Events/: EventProcessor.cs  EventProcessorEvent.cs  EventQueue.cs  EventStack.cs
Otter/Components/Movement/: AccelType.cs  BasicMovement.cs  Movement.cs  PlatformingMovement.cs
Otter/Core/: AxisButton.cs  Direction.cs  Entity.cs  Game.cs  Input.cs  JoyAxis.cs  Key.cs  MouseButton.cs  MouseWheelDirection.cs  Music.cs  Scene.cs  Session.cs  Sound.cs
Otter/Graphics/: Anim.cs  Atlas.cs  AtlasTexture.cs  Color.cs  Shader.cs  ShaderType.cs  Texture.cs  Transformation.cs  Vert.cs
Otter/Graphics/Drawables/: BlendMode.cs  Decals.cs  Gradient.cs  Graphic.cs  GraphicList.cs  Grid.cs  Image.cs  ImageSet.cs  NineSlice.cs  PanelSizeMode.cs  PanelType.cs  Spritemap.cs  SquareClock.cs  Surface.cs  TileInfo.cs  Tilemap.cs  VertexPrimitiveType.cs  Vertices.cs
Otter/Graphics/Text/: BaseFont.cs  BitmapFont.cs  BitmapFontDataType.cs  BitmpapFontConfig.cs  CharData.cs  Font.cs  RichText.cs  RichTextCharacter.cs  RichTextConfig.cs  Text.cs  TextAlign.cs  TextOutlineQuality.cs  TextStyle.cs
Otter/Utility/: Coroutine.cs  DataSaver.cs  DebugInput.cs  Debugger.cs  Draw.cs  EventRouter.cs  Extensions.cs  FileHandling.cs  Files.cs  Fonts.cs  Line2.cs  OgmoData.cs  OgmoLayer.cs  OgmoProject.cs  OtterCommand.cs  Polygon.cs  Rand.cs  Range.cs  Ref.cs  Sounds.cs  Speed.cs  SpriteBatch.cs  Textures.cs  Util.cs
Otter/Utility/Entities/: Flash.cs  Particle.cs
Otter/Utility/Glide/: Ease.cs  GlideInfo.cs  GlideLerper.cs  Tween.cs  Tweener.cs
Otter/Utility/GoodStuff/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  IEnumerableExtensions.cs  (+5 more)
(+11 files in other folders)
