<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.9.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Poller-OtterFork</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CONSOLA.TTF" />
    <None Remove="otterlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CONSOLA.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="otterlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>
</Project>